docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Codatta's Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "seo": {
    "indexing": "all",
    "metatags": {
      "og:type": "website",
      "og:site_name": "Codatta's Official Documentations"
    }
  },
  "indexPath": "en/index.mdx",
  "favicon": "/en/favicon.svg",
  "navigation": {
    "languages": [
      {
        "language": "en",
        "tabs": [
          {
            "tab": "Whitepaper",
            "groups": [
              {
                "group": "Quick Guide",
                "pages": [
                  "en/quick-guide/overview",
                  "en/quick-guide/royalty-economy",
                  "en/quick-guide/fundamentals",
                  "en/quick-guide/why-now",
                  "en/quick-guide/glossary"
                ]
              },
              {
                "group": "Core Systems",
                "pages": [
                  "en/core-systems/architecture",
                  "en/core-systems/key-concepts",
                  "en/core-systems/contribution-fingerprint", 
                  "en/core-systems/identity",
                  "en/core-systems/reputation",
                  "en/core-systems/data-assembly",
                  "en/core-systems/storage-compute-serving",
                  "en/core-systems/access-control-metering",
                  "en/core-systems/tokenized-ownership-proofs",
                  "en/core-systems/royalty-engine"
                ]
              },
              {
                "group": "Business Models",
                "pages": [
                  "en/business/overview",
                  "en/business/incentives-staking",
                  "en/business/ownership-liquidity",
                  "en/business/governance-treasury"
                ]
              },
              {
                "group": "Products",
                "pages": [
                  "en/products/data-lineage"
                ]
              },
              {
                "group": "Ecosystem Integration",
                "pages": [
                  "en/ecosystem-integration/adopting-erc-8004-x402-essentials"
                ]
              },
              {
                "group": "Protocol Token ($XNY)",
                "pages": [
                  "en/protocol-token/tokenomics",
                  "en/protocol-token/token-utility",
                  "en/protocol-token/token-info"
                ]
              },
              {
                "group": "Community",
                "pages": [
                  "en/community/roadmap",
                  "en/community/history"
                ]
              }
            ]
          },
          {
            "tab": "Changelog",
            "groups": [
              {
                "group": "2025",
                "pages": [
                  "en/changelog/2025"
                ]
              }
            ]
          }
        ]
      },
      {
        "language": "cn",
        "tabs": [
          {
            "tab": "白皮书 (Whitepaper)",
            "groups": [
              {
                "group": "入门指南 (Quick Guide)",
                "pages": [
                  "cn/quick-guide/overview",
                  "cn/quick-guide/royalty-economy",
                  "cn/quick-guide/fundamentals",
                  "cn/quick-guide/why-now",
                  "cn/quick-guide/glossary"
                ]
              },
              {
                "group": "核心系统 (Core Systems)",
                "pages": [
                  "cn/core-systems/architecture",
                  "cn/core-systems/key-concepts",
                  "cn/core-systems/contribution-fingerprint", 
                  "cn/core-systems/identity",
                  "cn/core-systems/reputation",
                  "cn/core-systems/data-assembly",
                  "cn/core-systems/storage-compute-serving",
                  "cn/core-systems/access-control-metering",
                  "cn/core-systems/tokenized-ownership-proofs",
                  "cn/core-systems/royalty-engine"
                ]
              },
              {
                "group": "商业模式 (Business Models)",
                "pages": [
                  "cn/business/overview",
                  "cn/business/incentives-staking",
                  "cn/business/ownership-liquidity",
                  "cn/business/governance-treasury"
                ]
              },
              {
                "group": "产品 (Products)",
                "pages": [
                  "cn/products/data-lineage",
                  "cn/products/codatta-did"
                ]
              },
              {
                "group": "协议代币 ($XNY)",
                "pages": [
                  "cn/protocol-token/tokenomics",
                  "cn/protocol-token/token-utility",
                  "cn/protocol-token/token-info"
                ]
              },
              {
                "group": "社区 (Community)",
                "pages": [
                  "cn/community/roadmap",
                  "cn/community/history"
                ]
              }
            ]
          },
          {
            "tab": "更新日志",
            "groups": [
              {
                "group": "2025",
                "pages": [
                  "cn/changelog/2025"
                ]
              }
            ]
          }
        ]
      },
      {
        "language": "ko",
        "tabs": [
          {
            "tab": "백서 (Whitepaper)",
            "groups": [
              {
                "group": "시작하기 (Quick Guide)",
                "pages": [
                  "ko/quick-guide/overview",
                  "ko/quick-guide/royalty-economy",
                  "ko/quick-guide/fundamentals",
                  "ko/quick-guide/why-now",
                  "ko/quick-guide/glossary"
                ]
              },
              {
                "group": "핵심 시스템 (Core Systems)",
                "pages": [
                  "ko/core-systems/architecture",
                  "ko/core-systems/key-concepts",
                  "ko/core-systems/contribution-fingerprint", 
                  "ko/core-systems/identity",
                  "ko/core-systems/reputation",
                  "ko/core-systems/data-assembly",
                  "ko/core-systems/storage-compute-serving",
                  "ko/core-systems/access-control-metering",
                  "ko/core-systems/tokenized-ownership-proofs",
                  "ko/core-systems/royalty-engine"
                ]
              },
              {
                "group": "비즈니스 모델",
                "pages": [
                  "ko/business/overview",
                  "ko/business/incentives-staking",
                  "ko/business/ownership-liquidity",
                  "ko/business/governance-treasury"
                ]
              },
              {
                "group": "프로덕트",
                "pages": [
                  "ko/products/data-lineage"
                ]
              },
              {
                "group": "프로토콜 토큰 ($XNY)",
                "pages": [
                  "ko/protocol-token/tokenomics",
                  "ko/protocol-token/token-utility",
                  "ko/protocol-token/token-info"
                ]
              },
              {
                "group": "커뮤니티",
                "pages": [
                  "ko/community/roadmap",
                  "ko/community/history"
                ]
              }
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://codatta.mintlify.app",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Blog",
          "href": "https://blog.codatta.io/",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/en/logo/light.svg",
    "dark": "/en/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hello@codatta.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/codatta_io",
      "github": "https://github.com/codatta",
      "linkedin": "https://linkedin.com/company/codatta"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Codatta's Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "seo": {
    "indexing": "all",
    "metatags": {
      "og:type": "website",
      "og:site_name": "Codatta's Official Documentations"
    }
  },
  "indexPath": "en/index.mdx",
  "favicon": "/en/favicon.svg",
  "navigation": {
    "languages": [
      {
        "language": "en",
        "tabs": [
          {
            "tab": "Whitepaper",
            "groups": [
              {
                "group": "Quick Guide",
                "pages": [
                  "en/quick-guide/overview",
                  "en/quick-guide/royalty-economy",
                  "en/quick-guide/fundamentals",
                  "en/quick-guide/why-now",
                  "en/quick-guide/glossary"
                ]
              },
              {
                "group": "Core Systems",
                "pages": [
                  "en/core-systems/architecture",
                  "en/core-systems/key-concepts",
                  "en/core-systems/contribution-fingerprint", 
                  "en/core-systems/identity",
                  "en/core-systems/reputation",
                  "en/core-systems/data-assembly",
                  "en/core-systems/storage-compute-serving",
                  "en/core-systems/access-control-metering",
                  "en/core-systems/tokenized-ownership-proofs",
                  "en/core-systems/royalty-engine"
                ]
              },
              {
                "group": "Business Models",
                "pages": [
                  "en/business/overview",
                  "en/business/incentives-staking",
                  "en/business/ownership-liquidity",
                  "en/business/governance-treasury"
                ]
              },
              {
                "group": "Products",
                "pages": [
                  "en/products/data-lineage"
                ]
              },
              {
                "group": "Ecosystem Integration",
                "pages": [
                  "en/ecosystem-integration/adopting-erc-8004-x402-essentials"
                ]
              },
              {
                "group": "Protocol Token ($XNY)",
                "pages": [
                  "en/protocol-token/tokenomics",
                  "en/protocol-token/token-utility",
                  "en/protocol-token/token-info"
                ]
              },
              {
                "group": "Community",
                "pages": [
                  "en/community/roadmap",
                  "en/community/history"
                ]
              }
            ]
          },
          {
            "tab": "Changelog",
            "groups": [
              {
                "group": "2025",
                "pages": [
                  "en/changelog/2025"
                ]
              }
            ]
          }
        ]
      },
      {
        "language": "cn",
        "tabs": [
          {
            "tab": "白皮书 (Whitepaper)",
            "groups": [
              {
                "group": "入门指南 (Quick Guide)",
                "pages": [
                  "cn/quick-guide/overview",
                  "cn/quick-guide/royalty-economy",
                  "cn/quick-guide/fundamentals",
                  "cn/quick-guide/why-now",
                  "cn/quick-guide/glossary"
                ]
              },
              {
                "group": "核心系统 (Core Systems)",
                "pages": [
                  "cn/core-systems/architecture",
                  "cn/core-systems/key-concepts",
                  "cn/core-systems/contribution-fingerprint", 
                  "cn/core-systems/identity",
                  "cn/core-systems/reputation",
                  "cn/core-systems/data-assembly",
                  "cn/core-systems/storage-compute-serving",
                  "cn/core-systems/access-control-metering",
                  "cn/core-systems/tokenized-ownership-proofs",
                  "cn/core-systems/royalty-engine"
                ]
              },
              {
                "group": "商业模式 (Business Models)",
                "pages": [
                  "cn/business/overview",
                  "cn/business/incentives-staking",
                  "cn/business/ownership-liquidity",
                  "cn/business/governance-treasury"
                ]
              },
              {
                "group": "产品 (Products)",
                "pages": [
                  "cn/products/data-lineage",
                  "cn/products/codatta-did"
                ]
              },
              {
                "group": "协议代币 ($XNY)",
                "pages": [
                  "cn/protocol-token/tokenomics",
                  "cn/protocol-token/token-utility",
                  "cn/protocol-token/token-info"
                ]
              },
              {
                "group": "社区 (Community)",
                "pages": [
                  "cn/community/roadmap",
                  "cn/community/history"
                ]
              }
            ]
          },
          {
            "tab": "更新日志",
            "groups": [
              {
                "group": "2025",
                "pages": [
                  "cn/changelog/2025"
                ]
              }
            ]
          }
        ]
      },
      {
        "language": "ko",
        "tabs": [
          {
            "tab": "백서 (Whitepaper)",
            "groups": [
              {
                "group": "시작하기 (Quick Guide)",
                "pages": [
                  "ko/quick-guide/overview",
                  "ko/quick-guide/royalty-economy",
                  "ko/quick-guide/fundamentals",
                  "ko/quick-guide/why-now",
                  "ko/quick-guide/glossary"
                ]
              },
              {
                "group": "핵심 시스템 (Core Systems)",
                "pages": [
                  "ko/core-systems/architecture",
                  "ko/core-systems/key-concepts",
                  "ko/core-systems/contribution-fingerprint", 
                  "ko/core-systems/identity",
                  "ko/core-systems/reputation",
                  "ko/core-systems/data-assembly",
                  "ko/core-systems/storage-compute-serving",
                  "ko/core-systems/access-control-metering",
                  "ko/core-systems/tokenized-ownership-proofs",
                  "ko/core-systems/royalty-engine"
                ]
              },
              {
                "group": "비즈니스 모델",
                "pages": [
                  "ko/business/overview",
                  "ko/business/incentives-staking",
                  "ko/business/ownership-liquidity",
                  "ko/business/governance-treasury"
                ]
              },
              {
                "group": "프로덕트",
                "pages": [
                  "ko/products/data-lineage"
                ]
              },
              {
                "group": "프로토콜 토큰 ($XNY)",
                "pages": [
                  "ko/protocol-token/tokenomics",
                  "ko/protocol-token/token-utility",
                  "ko/protocol-token/token-info"
                ]
              },
              {
                "group": "커뮤니티",
                "pages": [
                  "ko/community/roadmap",
                  "ko/community/history"
                ]
              }
            ]
          },
          {
            "tab": "변경 로그",
            "groups": [
              {
                "group": "2025",
                "pages": [
                  "ko/changelog/2025"
                ]
              }
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://codatta.mintlify.app",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Blog",
          "href": "https://blog.codatta.io/",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/en/logo/light.svg",
    "dark": "/en/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hello@codatta.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/codatta_io",
      "github": "https://github.com/codatta",
      "linkedin": "https://linkedin.com/company/codatta"
    }
  }
}

docs.json (diff)
@@ -239,6 +239,17 @@
                 ]
               }
             ]
+          },
+          {
+            "tab": "변경 로그",
+            "groups": [
+              {
+                "group": "2025",
+                "pages": [
+                  "ko/changelog/2025"
+                ]
+              }
+            ]
           }
         ]
       }
